{
  "name": "Numi",
  "short_name": "Numi",
  "description": "Plus und Minus bis 20 üben – in deinem Tempo, mit Sternen und Sammel-Freunden.",
  "lang": "de",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFE9C7",
  "theme_color": "#FFC93C",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
